<!DOCTYPE html>
<html>
<head>
	<title>Text Animation</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: #000;
		}
        h1{
        	margin: 0;
			padding: 0;
			color: #111;
			font-size: 14em;
        }
        h1 span{
        	display: table-cell;
        	margin: 0;
			padding: 0;
			animation: khushi 2s linear infinite;
        }
        h1 span:nth-child(1){
        	animation-delay: 0s;
        }
        h1 span:nth-child(2){
        	animation-delay: 0.25s;
        }
        h1 span:nth-child(3){
        	animation-delay: 0.5s;
        }
        h1 span:nth-child(4){
        	animation-delay: 0.75s;
        }
        h1 span:nth-child(5){
        	animation-delay: 1s;
        }
        h1 span:nth-child(6){
        	animation-delay: 1.25s;
        }
        h1 span:nth-child(7){
        	animation-delay: 1.5s;
        }
        h1 span:nth-child(8){
        	animation-delay: 1.75s;
        }
        @keyframes khushi{
        	0%,100%{
        		color: #fff;
        		filter: blur(2px);
        		text-shadow: 0 0 10px #0003ff,
        		            0 0 20px #0003ff,
        		            0 0 40px #0003ff,
        		            0 0 80px #0003ff,
        		            0 0 120px #0003ff,
        		            0 0 200px #0003ff,
        		            0 0 300px #0003ff,
        		            0 0 400px #0003ff;
        	}
        	5%,95%{
        		color: #111;
        		filter: blur(0px);
        		text-shadow: none;
        	}
        }
	</style>
</head>
<body>
   <h1>
   	<span>K</span>
   	<span>h</span>
   	<span>u</span>
   	<span>s</span>
   	<span>h</span>
   	<span>b</span>
   	<span>o</span>
   	<span>o</span>
   </h1>
</body>
</html>
